 _______  __   __  __   __  _______  ___   _
|       ||  | |  ||  | |  ||       ||   | | |
|       ||  |_|  ||  | |  ||       ||   |_| |
|       ||       ||  |_|  ||       ||      _|
|      _||       ||       ||      _||     |_
|     |_ |   _   ||       ||     |_ |    _  |
|_______||__| |__||_______||_______||___| |_|
 __    _  _______  ______    ______    ___  _______
|  |  | ||       ||    _ |  |    _ |  |   ||       |
|   |_| ||   _   ||   | ||  |   | ||  |   ||  _____|
|       ||  | |  ||   |_||_ |   |_||_ |   || |_____
|  _    ||  |_|  ||    __  ||    __  ||   ||_____  |
| | |   ||       ||   |  | ||   |  | ||   | _____| |
|_|  |__||_______||___|  |_||___|  |_||___||_______|